API_KEY=AIzaSyAQ2XwOaDcO2loVo3pGK_Z9GXcSWZ6t_Ik
JWT_SECRET=b3007775f7128cbc02a4471d10ecfe0c5ccc9cde78b1a628bf5682360acb3678e79050230a77a0fd6d9c243af0a06fbd7b98dfca40a7eec9edd0e6ac9afdb1eb
FIREBASE_API_KEY=AIzaSyBGCGjT6zsjpxiNq9PFKymvcNQvmPJ4v1M
FIREBASE_AUTH_DOMAIN=devopscodesmith.firebaseapp.com
FIREBASE_PROJECT_ID=devopscodesmith
FIREBASE_STORAGE_BUCKET=devopscodesmith.appspot.com
FIREBASE_MESSAGING_SENDER_ID=567983381029
FIREBASE_APP_ID=1:567983381029:web:3dfa71fe8ac668ae93bdcc
FIREBASE_MEASUREMENT_ID=G-5Q9GVSGHQ2
